{
  "name": "spinoto-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Spinoto Lead Management & POS — backend API (Node + Express + PostgreSQL)",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "db:migrate": "node db/migrate.js",
    "dev": "npm run db:migrate && nodemon src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parse": "^6.2.1",
    "dotenv": "^16.4.5",
    "export": "^0.1.337",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "pg": "^8.11.5",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
